spring.application.name=hello-k8s

app.message=Hello from application.properties

# Actuator
management.endpoints.web.exposure.include=*

secret.message=${SECRET_MESSAGE}

#security.jwt.secret=EZYOP-DCyVi-DIS56-UrUh9-x9vJr-TRRTz-JE1xQ-4JDSE
security.jwt.secret=${JWT_SECRET_KEY}